### ISSUE TITLE
deadlock when opening a database from Python extension

### ISSUE THREAD

**Issue by williballenthin** [spacejam/sled#1184]
> I have extracted and reproduced an issue from an internal project using sled 0.34.4 with pyo3. I'm not 100% if pyo3 is the key ingredient, but since I'm inexperienced with sled internals, I'm posting here with as many relevant details as I can collect.  Please let me know what further info you need.

When opening a db from within a Python extension built via pyo3, sled appears to deadlock in a busy loop. I've reproduced this in a project hosted here: https://github.com/williballenthin/sled-pyo3-example . When I create or open a database from a pure Rust project, I've experienced no issues.

Environment:
  - Ubuntu 20.04 via WSL2 on Windows 10
  - file system: ext4
  - rustc: 1.47.0
  - sled: 0.34.4

Here's what I see when I build and run the project:

```sh
(env) user@hostname ~/c/sled-pyo3-example> source ~/env/bin/activate                                                                                                                                      
(env) user@hostname ~/c/sled-pyo3-example> python --version                                                                                                                                               
Python 3.8.2
(env) user@hostname ~/c/sled-pyo3-example> rustc --version
rustc 1.47.0 (18bf6b4f0 2020-10-07)
(env) user@hostname ~/c/sled-pyo3-example> uname -a                                                                                                                                                       
Linux hostname 4.19.128-microsoft-standard #1 SMP Tue Jun 23 12:58:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
(env) user@hostname ~/c/sled-pyo3-example> maturin develop                                                                                                                                                
🔗 Found pyo3 bindings
🐍 Found CPython 3.8 at python
   Compiling proc-macro2 v1.0.24
   Compiling unicode-xid v0.2.1
   ...snip...
   Compiling pyo3-log v0.2.0
   Compiling sled-pyo3-example v0.1.0 (/home/user/code/sled-pyo3-example)
    Finished dev [unoptimized + debuginfo] target(s) in 40.49s
(env) user@hostname ~/c/sled-pyo3-example> python main.py foo                                                                                                                                             master?
DEBUG:sp3e:opening db: foo
DEBUG:sled.pagecache.snapshot:no previous snapshot found
DEBUG:sled.pagecache.iterator:ordering before clearing tears: {}, max_header_stable_lsn: 0
DEBUG:sled.pagecache.iterator:in clean_tail_tears, found missing item in tail: None and we'll scan segments {} above lowest lsn 0
DEBUG:sled.pagecache.iterator:unable to load new segment: Io(Custom { kind: Other, error: "no segments remaining to iterate over" })
DEBUG:sled.pagecache.iterator:filtering out segments after detected tear at (lsn, lid) -1
DEBUG:sled.pagecache.iterator:unable to load new segment: Io(Custom { kind: Other, error: "no segments remaining to iterate over" })
DEBUG:sled.pagecache.segment:SA starting with tip 0 stable -1 free {}
DEBUG:sled.pagecache.iobuf:starting log for a totally fresh system
DEBUG:sled.pagecache.segment:segment accountant returning offset: 0 for lsn 0 on deck: {}
DEBUG:sled.pagecache.iobuf:starting IoBufs with next_lsn: 0 next_lid: 0
DEBUG:sled.pagecache.iobuf:storing lsn 0 in beginning of buffer
DEBUG:sled.pagecache:load_snapshot loading pages from 0..0
DEBUG:sled.meta:allocated pid 3 for root of new_tree [95, 95, 115, 108, 101, 100, 95, 95, 100, 101, 102, 97, 117, 108, 116]

[hangs here]
```

htop output from the time period during the hang:

```
  1  [                                                                                           0.0%]   5  [                                                                                           0.0%]
  2  [                                                                                           0.0%]   6  [                                                                                           0.0%]
  3  [                                                                                           0.0%]   7  [                                                                                           0.0%]
  4  [                                                                                           0.0%]   8  [|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||100.0%]
  Mem[|||||||||||||||||||||||||||||||||||||||||||||||                                      170M/5.80G]   Tasks: 26, 10 thr; 2 running
  Swp[                                                                                          0K/0K]   Load average: 1.32 0.67 0.50
                                                                                                         Uptime: 01:35:03

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
 6385 user       20   0  113M 35448  9152 R 100.  0.6  0:29.12 python main.py foo
 6386 user       20   0  113M 35448  9152 S  0.7  0.6  0:00.13 python main.py foo
```

gdb backtrace:

```
user@hostname ~/c/sled-pyo3-example> sudo gdb                                                                                                                                                             master?
[sudo] password for user:
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) attach 6385
Attaching to process 6385
[New LWP 6386]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5168cc570b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
78      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f5168cc570b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
#1  0x00007f51681f9887 in crossbeam_utils::backoff::Backoff::snooze (self=0x7fffe5484380) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.7.2/src/backoff.rs:217
#2  0x00007f51682148ba in sled::pagecache::logger::Log::reserve_inner (self=0x2785e38, log_kind=sled::pagecache::LogKind::Replace, pid=0, item=0x2700cb8, blob_rewrite=...)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/pagecache/logger.rs:241
#3  0x00007f5168211566 in sled::pagecache::logger::Log::reserve (self=0x2785e38, log_kind=sled::pagecache::LogKind::Replace, pid=0, item=0x2700cb8, guard=0x7fffe54883b8)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/pagecache/logger.rs:149
#4  0x00007f516814b5a1 in sled::pagecache::PageCache::cas_page (self=0x2785e08, pid=0, old=..., update=..., is_rewrite=false, guard=0x7fffe54883b8)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/pagecache/mod.rs:1476
#5  0x00007f51681503e5 in sled::pagecache::PageCache::cas_root_in_meta (self=0x2785e08, name=..., old=..., new=..., guard=0x7fffe54883b8)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/pagecache/mod.rs:1899
#6  0x00007f516816d479 in sled::meta::open_tree (context=0x7fffe54881e0, raw_name=..., guard=0x7fffe54883b8) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/meta.rs:92
#7  0x00007f516825e72c in sled::db::Db::start_inner (config=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/db.rs:99
#8  0x00007f5168192fb6 in sled::config::Config::open (self=0x7fffe5488d08) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/config.rs:354
#9  0x00007f51680d2738 in sled::db::open (path=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/sled-0.34.4/src/db.rs:25
#10 0x00007f51680daccc in sp3e::from_disk (path=...) at src/lib.rs:14
#11 0x00007f51680d3617 in sp3e::__pyo3_raw_from_disk::{{closure}} () at src/lib.rs:11
#12 0x00007f51680d180d in std::panicking::try::do_call (data=0x7fffe5489440 "\300\064jhQ\177") at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/panicking.rs:373
#13 0x00007f51680d19bd in __rust_try () from /home/user/env/lib/python3.8/site-packages/sp3e.cpython-38-x86_64-linux-gnu.so
#14 0x00007f51680d1625 in std::panicking::try (f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/panicking.rs:337
#15 0x00007f51680d9dda in std::panic::catch_unwind (f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/panic.rs:379
#16 0x00007f51680db118 in sp3e::__pyo3_raw_from_disk (_slf=0x7f5168472630, _args=0x7f51686a34c0, _kwargs=0x0) at src/lib.rs:11
#17 0x00000000005f17e5 in PyCFunction_Call ()
#18 0x00000000005f2406 in _PyObject_MakeTpCall ()
#19 0x000000000056cb23 in _PyEval_EvalFrameDefault ()
#20 0x0000000000565972 in _PyEval_EvalCodeWithName ()
#21 0x0000000000686053 in PyEval_EvalCode ()
#22 0x00000000006753d1 in ?? ()
#23 0x000000000067544f in ?? ()
#24 0x0000000000675507 in PyRun_FileExFlags ()
#25 0x000000000067758a in PyRun_SimpleFileExFlags ()
#26 0x00000000006ae99e in Py_RunMain ()
#27 0x00000000006aed29 in Py_BytesMain ()
#28 0x00007f5168be70b3 in __libc_start_main (main=0x4ebd20 <main>, argc=3, argv=0x7fffe5489d48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffe5489d38)
    at ../csu/libc-start.c:308
#29 0x00000000005f62ee in _start ()
(gdb)
```

**Comment by williballenthin** [comment]
When I disable logging from the Python side, things seem to progress well - no deadlock.

For my internal project, its acceptable to remove the rust->py logging bridge; however, I'm not sure if/what I'm using in an unexpected way to encounter this issue. Should I have known better somehow?

**Comment by williballenthin** [comment]
@vorner If you have a spare moment (if not, no worries - this is a ping out of the blue), can you chime in if you notice I'm doing anything unsupported here? Can you think of any reason why pyo3-log could cause other rust libraries to misbehave?

**Comment by vorner** [comment]
Not really. I mean, logging setup is a global first-to-come thing and pyo3-log claims that. But I don't think that would be it. It also plays with arc-swap, which has some thread-local globals, but this doesn't seem to be used in sled.

It live-locks (spins in some kind of spinlock/waiting for something) somewhere in here: https://github.com/spacejam/sled/blob/master/src/pagecache/logger.rs#L152

My two suspicions what could be happening:

* Something gets turned on or off based on set logging level. If you don't register any logger, the logging level is set to `LogLevelFilter::Off` and if anything queries that, all logging is disabled.
* Timing. From a very quick look at that source code, this seems to be some kind of lockfree algorithm for something. The fact that logging happens locks the GIL every time something is logged, which'll reorder things in threads, if there are any. In that case, something that was not contended previously gets contended and starts spinning ‒ and if buggy, it could cause an infinite loop in that spinlock. But if this were true, I'd expect this to happen only sometimes, not every time.

You could also try running with something like valgrind to see if there are memory violations or such, becaus this kind of „far away“ interaction smells a bit like UB to me (but that's just gut feeling).

**Comment by spacejam** [comment]
Thanks for opening this! And thanks for the nice reproduction code and steps :) Diving in now...

**Comment by spacejam** [comment]
I'm using linux and I'm not sure if WSL2 significantly differs much, but it's possible there are some differences. 

The thread you see in the log reservation loop is waiting for a previous write to be written to disk and fsynced before it can proceed. On linux machines (and WSL2 says it's linux) this write happens on a threadpool. On my machine, there is one thread in the threadpool that is accumulating CPU time:

```
#0  0x00007ffb1a70329a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007ffb1aa5cd6b in ?? () from /usr/lib64/libpython3.7m.so.1.0
#2  0x00007ffb1aa5d4df in PyEval_RestoreThread () from /usr/lib64/libpython3.7m.so.1.0
#3  0x00007ffb1aa8da77 in PyGILState_Ensure () from /usr/lib64/libpython3.7m.so.1.0
#4  0x00007ffb19d6f55d in pyo3::gil::GILGuard::acquire ()
    at /home/t/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.12.3/src/gil.rs:145
#5  0x00007ffb19d703ff in pyo3::gil::ensure_gil ()
    at /home/t/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.12.3/src/gil.rs:373
#6  0x00007ffb19bab978 in pyo3::python::Python::with_gil (f=...)
    at /home/t/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.12.3/src/python.rs:70
#7  0x00007ffb19ba2933 in <pyo3_log::Logger as log::Log>::log (self=0x559694287810, record=0x7ffb18635b20)
    at /home/t/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-log-0.2.0/src/lib.rs:446
#8  0x00007ffb19d9ea21 in log::__private_api_log (args=..., level=log::Level::Debug)
    at /home/t/.cargo/registry/src/github.com-1ecc6299db9ec823/log-0.4.11/src/lib.rs:1374
```

All other threads are waiting on this thread to make progress, and it's stuck trying to acquire a lock (I think the GIL?). @vorner have you seen this failure to acquire the GIL in other projects? This is an area I'm out of my depth on.

**Comment by vorner** [comment]
I'm not entirely sure, to be honest playing with pyo3 was a bit of a side thing for me. So I can offer only a wild guesses of possible problems:

* Some other thread is currently holding the GIL and not giving it up. It is also waiting for this thread to proceed, but this thread needs GIL to log and won't proceed until it gets it. Like, a classical deadlock situation. The general approach probably would be to give up the GIL for whenever code doesn't need it for extended periods of time ‒ like when waiting for other threads.
* Somehow the GIL move from one thread to another. GIL is a recursive mutex (can be acquired multiple times by the same thread) and if you move it from one thread to another, it fails in that, because it was originally acquired on another thread. Rust type system should probably prevent that from happening, but if there's some unsafe or C in play, it could happen.

I don't know much about the software at hand, really, so I don't know how much python is involved in there, or what might be happening.

**Comment by spacejam** [comment]
I'm going to close this because I believe it is an issue in the code that interacts with the GIL, rather than something in sled, but if you have any evidence that it is an issue that has to do with sled rather than the python-interaction code then please feel free to re-open

**Comment by pashadia** [comment]
I'll leave this for posterity, as I've struggled for days to find the answer to a similar issue (not related to `sled`).
The deadlock is likely to occur due to the logging code requiring the GIL. Simply commenting out the line `pyo3_log::init();` will work, as will using `py.allow_threads()`.

More info here: https://docs.rs/pyo3-log/latest/pyo3_log/#interaction-with-python-gil
